# ALLMVC

./: ALLMVC.bak  ALLMVC.sln  README.md
ALLMVC/: ALLMVC.csproj  Program.cs  Startup.cs  appsettings.json
ALLMVC/Controllers/: AllCacheController.cs  AllRawSQLController.cs  AllViewController.cs  CookieDemoController.cs  CourseCatalogsController.cs  DIController.cs  DepartmentsController.cs  DistributedCacheController.cs  EmpDepsController.cs  EmployeesController.cs  ErrorHandlingController.cs  HomeController.cs  Ilogger.cs  ResponseCachingController.cs  SessionsController.cs
ALLMVC/CustomMiddlewares/: MyCustomMiddleware.cs
ALLMVC/Data/: ApplicationDbContext.cs
ALLMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210106164425_Initial.Designer.cs  20210106164425_Initial.cs  20210107042053_Update.Designer.cs  20210107042053_Update.cs  20210107042313_Updated.Designer.cs  20210107042313_Updated.cs  20210107080135_AddedViewComponentData.Designer.cs  20210107080135_AddedViewComponentData.cs  20210111124822_AddedCatalog.Designer.cs  20210111124822_AddedCatalog.cs  ApplicationDbContextModelSnapshot.cs
ALLMVC/Dependency Injection/: AgeCal.cs  IAgeCal.cs
ALLMVC/Models/: CacheDemo.cs  CourseCatalog.cs  Department.cs  EmpDep.cs  Employee.cs  ErrorViewModel.cs  SocialIcon.cs
ALLMVC/Pages/Shared/: google.cshtml
ALLMVC/Properties/: launchSettings.json
ALLMVC/ViewComponentsFolder/: SocialLinksViewComponent.cs
ALLMVC/Views/AllCache/: Get.cshtml  GetCacheData.cshtml  SetCacheData.cshtml
(+41 files in other folders)
